# ToxicLabMVC

./: ToxicLab.sln
ToxiLabMVC/: Program.cs  ToxiLabMVC.csproj  appsettings.json
ToxiLabMVC/CasosDeUso/Clientes/: AdicionarCliente.cs  BuscarClientePorId.cs  DeletarCliente.cs  MostrarClientes.cs
ToxiLabMVC/CasosDeUso/Exames/: AdicionarExameCliente.cs  EditarExame.cs  InativarExame.cs
ToxiLabMVC/Controllers/: ClientesController.cs  HomeController.cs
ToxiLabMVC/Dominio/Entidades/: Cliente.cs  Endereco.cs  Exame.cs
ToxiLabMVC/Dominio/Enums/: MotivoExame.cs  TiposLogradouro.cs
ToxiLabMVC/Dominio/ObjetosDeValor/: TabelaDePrecos.cs
ToxiLabMVC/InfraEstrutura/Repositorio/: AppDbContext.cs
ToxiLabMVC/Interfaces/: ICliente.cs
ToxiLabMVC/Migrations/: 20240424201200_primeira.Designer.cs  20240424201200_primeira.cs  20240501150701_AdicionadoDataNotificacaoEmCliente.Designer.cs  20240501150701_AdicionadoDataNotificacaoEmCliente.cs  20240501180421_AdicionadoAtivoEmClientes.Designer.cs  20240501180421_AdicionadoAtivoEmClientes.cs  20240522171443_AjusteTabelaClientes.Designer.cs  20240522171443_AjusteTabelaClientes.cs  20241124203137_first.Designer.cs  20241124203137_first.cs  20241128224313_refact_data_notificacao_required.Designer.cs  20241128224313_refact_data_notificacao_required.cs  AppDbContextModelSnapshot.cs
ToxiLabMVC/Models/: ErrorViewModel.cs
ToxiLabMVC/Models/Clientes/: ClienteBuscaModel.cs  ClientesModel.cs
ToxiLabMVC/Models/Clientes/ClienteServico/: Model_Cliente.cs
ToxiLabMVC/Properties/: launchSettings.json
ToxiLabMVC/Validadores/: TesteCpf.cs
ToxiLabMVC/Views/: _ViewImports.cshtml
ToxiLabMVC/Views/Clientes/: AdicionarCliente.cshtml  EditarCliente.cshtml  Index.cshtml
ToxiLabMVC/Views/Shared/: _Layout.cshtml
ToxicLab/: Program.cs  ToxicLab.csproj
ToxicLab/CasosDeUso/: Cliente.cs
ToxicLab/CasosDeUso/Clientes/: AdicionarCliente.cs  BuscarClientePorId.cs  DeletarCliente.cs  MostrarClientes.cs
ToxicLab/CasosDeUso/Exames/: AdicionarExame.cs  AdicionarExameCliente.cs  EditarExame.cs  InativarExame.cs
ToxicLab/Controllers/: ClientesController.cs  ExamesController.cs
ToxicLab/Controllers/ClienteControllers/: ClienteController.cs
ToxicLab/Dominio/Entidades/: Cliente.cs  Endereco.cs  Exame.cs
ToxicLab/Dominio/Enums/: MotivoExame.cs  TiposLogradouro.cs
ToxicLab/Dominio/ObjetosDeValor/: TabelaDePrecos.cs
ToxicLab/InfraEstrutura/Repositorio/: AppDbContext.cs
ToxicLab/Migrations/: 20240424201200_primeira.Designer.cs  20240424201200_primeira.cs  20240501150701_AdicionadoDataNotificacaoEmCliente.Designer.cs  20240501150701_AdicionadoDataNotificacaoEmCliente.cs  20240501180421_AdicionadoAtivoEmClientes.Designer.cs  20240501180421_AdicionadoAtivoEmClientes.cs  20240522171443_AjusteTabelaClientes.Designer.cs  20240522171443_AjusteTabelaClientes.cs  AppDbContextModelSnapshot.cs
ToxicLab/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ToxicLab/Pages/Shared/: _Layout.cshtml
ToxicLab/Properties/: launchSettings.json
ToxicLab/Repositorio/: DbContext.cs
ToxicLab/Servicos/: TesteCpf.cs
ToxicLab/Validadores/: TesteCpf.cs
